<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			font-family: "Lato", sans-serif;
		}
		.sidenav{
			height:100%;
			width:40%;
			position: fixed;
			z-index: 1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x:hidden;
			padding-top:20px;
		}
		
		.sidenav a{
			padding: 6px 30px ;
			text-decoration:none;
			font-size:30px;
			color: white;
		}
		.sidenav a:hover{
			color: yellow;
		}
		.sidenav div{
			padding:200px 0px 200px 150px;
			display:block;
		}
		.sidenav h1{margin-left:7%;}
		.main{
			margin-left:40%;
			font-size: 25px; 
			padding: 20px 60px;
		}
		.main a{
			padding: 6px 70px ;
			text-decoration:none;
			font-size:30px;
			color:black;
		}
		.main a:hover{
			color:yellow;
		}
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		</style>
	</head>

	<body>
		<div class="sidenav">
			<a href="#SYLLABUS">SYLLABUS</a>
			<a href="#INFO">INFO</a>
			<a href="#STAFF">STAFF</a>
			<div style="color:white">
				<h1 style="font-size:50px">CS193X</h1>
				<p>Web Programming Fundamentals</p>
			</div>
			<a href="#PIAZZA" style="margin-left:30%" >PIAZZA</a>
		</div>
		
		<div class="main">
			<a href="#LECTURES">LECTURES</a>
			<a href="#HOMEWORK">HOMEWORK</a>
			<p class="title">Stanford CS Department<p>
			<h1>CS193X: Spring 2017	</h1>
			<p>Welcome to CS193X: Web Programming Fundamentals! This is an opinionated introduction to web programming.
			In this class, you will learn modern full-stack web development techniques without use of a frontend framework.</p>
			<ul style="list-style-type:circle">
			  <li>Prereqs CS106B; Unix/command-line proficiency or CS1U</li>
			  <li>Lectures Mon-Wed-Fri, 1:30-2:20 in Shiram Center 104</li>
			  <li>Final exam No final exam</li>
			  <li>Final project Yes, there will be one. Details TBA.</li>
			</ul>
			<p>CS193X is limited enrollment. This is the first offering of CS193X, so enrollment is limited and by
			application only. It will be offered again sometime in the 2017-2018 school year.</p>
			<h1>Announcements</h1>
			<ul style="list-style-type:circle">
			  <li>[5/26] Final Project is released</li>
			  <li>[5/19] Homework 5 is released and is due Wed, May 31 at 11:59pm</li>
			  <dd>NOTE: We changed the due date to 5/31, but the late cutoff is still 6/1.</dd>
			  <li>[5/10] Homework 4 adjustments: Preloading is now extra credit, and the spec is restructured in 
			  terms of milestones. See Piazza post for more details.</li>
			  <li>[5/8] Homework 4 is released and is due Wed, May 17 at 11:59pm</li>
			  <li>[5/1] We made some changes to the course logistics, grading, and schedule. See May 1 lecture slides or 
			  syllabus / course info for details.</li>
			  <li>[4/28] Homework 3 is released and is due Mon, May 8 at 11:59pm (was: May 5, but extended to the 8th)</li>
			  <li>[4/19] Homework 2 is released and is due Fri, Apr 28 at 11:59pm (was: Apr 26, but extended to the 28th)</li>
			  <li>[4/10] Homework 1 is released and is due Wed, Apr 19 at 11:59pm (was: Apr 17, but extended to the 19th).</li>
			  <li>[4/3] Homework 0 is released and is due Fri, Apr 7 at 11:59pm.</li>
			</ul>
			<h1>Course staff</h1>
			<p>Please post to Piazza for homework questions. For personal matters, contact the course staff:</p>
			<ul style="list-style-type:circle">
				<li>Victoria Kirst, instructor (vrk@)</li>
				<li>Amy Xu, TA (xuamyj@)</li>
				<li>Cindy Lin, TA (cinlin@)</li>
				<li>Helen Fang, TA (hfang9@)</li>
				<li>Zach Maurer, TA (zmaurer@)</li>
				<li>Everyone: cs193x-spr1617-staff@lists.stanford.edu</li>
			</ul>
			<p>See staff page for office hours. All email addresses are @stanford.edu.</p>
			<h1>Feedback</h1>
			<p>We would love your feedback on the course! To give feedback on homework, please use the feedback form 
			attached to to the submission form. (Will be available on HW1 onward.)</p>
			<p>For all other feedback, send an email to the course staff with your suggestions:
			cs193x-spr1617-staff@stanford.edu. If you’d prefer to stay anonymous, you can also message us via our sayatme link. Hope to hear from you soon!</p>
		</div>
	</body>
</html>