<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
    <style>
        :root {
            --grid-size: 450px;
            --margin-size: 10px;
            --square-size: calc((var(--grid-size) / 3) - var(--margin-size));
        }

        body {
            font-family: sans-serif;
        }

        #grid {
            align-content: space-between;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: var(--grid-size);
            width: var(--grid-size);
        }

            #grid div {
                background-color: white;
                height: var(--square-size);
                width: var(--square-size);
                display: flex;
                justify-content: center;
                align-items: center;
            }

                #grid div img {
                    width: 100%;
                }

    </style>
    <script>
        const X_IMAGE_URL = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/x.png';
        const O_IMAGE_URL = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/circle.png';

        function changeToX(event) {
            const container = event.currentTarget;
            const image = document.createElement('img');
            image.src = X_IMAGE_URL;
            container.appendChild(image);
            container.removeEventListener('click', changeToX);
        }

        const boxes = document.querySelectorAll('#grid div');
        for (const box of boxes) {
            box.addEventListener('click', changeToX);
        }

    </script>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="grid">
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
